<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wakfu</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <!-- nav bar -->
        <nav>
            <p>
                La confrérie du Tofu
            </p>
        </nav>
        <!-- section confrérie -->
        <div id="confrerie">
            <div class="row">
                <div class="perso">
                    <div class="card yugo">
                        <img src="assets/personnages/Yugo.png">
                    </div>
                    <div class="title yugo">
                        <p>Yugo</p>
                    </div>
                </div>
                <div class="perso">
                    <div class="card tristepin">
                        <img src="assets/personnages/Tristepin.png">
                    </div>
                    <div class="title tristepin">
                        <p>Tristepin de Percedal</p>
                    </div>
                </div>
                <div class="perso">
                    <div class="card evangelyne">
                        <img src="assets/personnages/Evangelyne.png">
                    </div>
                    <div class="title evangelyne">
                        <p>Evangelyne de Percedal</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="perso">
                    <div class="card ruel">
                        <img src="assets/personnages/Ruel.png">
                    </div>
                    <div class="title ruel">
                        <p>Ruel Stroud</p>
                    </div>
                </div>
                <div class="perso">
                    <div class="card amalia">
                        <img src="assets/personnages/Amalia.png">
                    </div>
                    <div class="title amalia">
                        <p>Amalia Sheran Sharm</p>
                    </div>
                </div>
                <div class="perso">
                    <div class="card adamai">
                        <img src="assets/personnages/Adamai.png">
                    </div>
                    <div class="title adamai">
                        <p>Adamaï</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- section personnages -->
        <div id="sectionPersonnage">
            <div id="sectionTitlePerso">
                <p>PERSONNAGES</p>
            </div>
            <!-- yugo section -->
            <div class="section yugo-background">
                <div class="personnage">
                    <div class="bannerOutline yugo-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="yugo-text-color">
                                Yugo
                            </p>
                            <img src="assets/personnages/Yugo.png">
                        </div>
                    </div>
                </div>
                <div class="descriptionPerso yugo">
                    <p>
                        Yugo est l'un des six Eliatropes originels appartenant au Conseil des Six et est par
                        conséquent un être à la vie immensément longue qui a la possibilité de renaître en
                        même temps que son frère jumeau dragon Adamaï par l'intermédiaire de leur Dofus.<br>
                        Dans sa vie actuelle, Yugo a été élevé par Alibert à Emelka, un petit village de la
                        région d'Amakna. Il ignore tout de ses origines jusqu'à ses 12 ans.
                    </p>
                </div>
                <div class="personnage">
                    <div class="bannerOutline yugo-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="yugo-text-color">
                                Eliatrope
                            </p>
                            <img src="assets/classes/logo-eliotrope.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- tristepin section -->
            <div class="section tristepin-background">
                <div class="personnage">
                    <div class="bannerOutline tristepin-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="tristepin-text-color">
                                Tristepin
                            </p>
                            <img src="assets/personnages/Tristepin.png">
                        </div>
                    </div>
                </div>
                <div class="descriptionPerso tristepin">
                    <p>
                        Tristepin de Percedal est la réincarnation du Dieu Iop, qui après avoir prit goût à la
                        vie de mortel a confié ses pouvoirs à son fils Goultard avant de se réincarner en tant
                        que jeune Iop. Tristepin a rencontré Goultard qui est devenu son maître et l'a formé
                        aux techniques de combat Iop avant de lui confier le Shushu Rubilax. Le Iop
                        rencontrera la confrérie. avec qui il est parti à l'aventure pour retrouver la vraie
                        famille de Yugo.
                    </p>
                </div>
                <div class="personnage">
                    <div class="bannerOutline tristepin-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="tristepin-text-color">
                                Iop
                            </p>
                            <img src="assets/classes/iop.png" class="mask">
                        </div>
                    </div>
                </div>
            </div>
            <!-- evangelyne section -->
            <div class="section evangelyne-background">
                <div class="personnage">
                    <div class="bannerOutline evangelyne-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="evangelyne-text-color">
                                Evangelyne
                            </p>
                            <img src="assets/personnages/Evangelyne.png">
                        </div>
                    </div>
                </div>
                <div class="descriptionPerso evangelyne">
                    <p>
                        Evangelyne est une archère Crâ hors-paire, membre de la Confrérie du Tofu. Affectée à
                        la garde de la princesse Amalia Sheran Sharm depuis l'enfance, elle en est devenue
                        l'amie intime Bien qu'un peu coincée à ses débuts, le calme, l'intelligence et la
                        précision qui la caractérisent sont essentiels au groupe de Yugo. C'est là qu'elle
                        rencontre Tristepin, un guerrier Iop avec qui elle aura trois enfants : Elely, Flopin,
                        et Pin. Elle a aussi une soeur avec laquelle elle entretient une relation
                        conflictuelle : Cléophée.
                    </p>
                </div>
                <div class="personnage">
                    <div class="bannerOutline evangelyne-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="evangelyne-text-color">
                                Cra
                            </p>
                            <img src="assets/classes/cra.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- ruel section -->
            <div class="section ruel-background">
                <div class="personnage">
                    <div class="bannerOutline ruel-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="ruel-text-color">
                                Ruel
                            </p>
                            <img src="assets/personnages/Ruel.png">
                        </div>
                    </div>
                </div>
                <div class="descriptionPerso ruel">
                    <p>
                        Fier représentant des Stroud, célèbre et richissime famille d'Enutrofs, Ruel Stroud
                        est également membre de la non moins fameuse Confrérie du Tofu. Véritable touche à
                        tout, Ruel a vécu de nombreuses vies qui lui ont permis d’amasser une fortune
                        considérable. Mais ne vous y trompez pas : si Ruel se comporte comme un pingre, c'est
                        pour mieux cacher qu'il a le cœur sur la main.
                    </p>
                </div>
                <div class="personnage">
                    <div class="bannerOutline ruel-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="ruel-text-color">
                                Enutrof
                            </p>
                            <img src="assets/classes/enutrof.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- amalia section -->
            <div class="section amalia-background">
                <div class="personnage">
                    <div class="bannerOutline amalia-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="amalia-text-color">
                                Amalia
                            </p>
                            <img src="assets/personnages/Amalia.png">
                        </div>
                    </div>
                </div>
                <div class="descriptionPerso amalia">
                    <p>
                        Amalia Sheran Sharm est une princesse du Royaume Sadida à l’Ère du Wakfu. Très liée à
                        sa garde du corps Evangelyne, elles rencontrent toutes les deux les membres de la
                        future Confrérie du Tofu au cours d'une fugue de la princesse. Avec ce groupe, elle va
                        sauver plusieurs fois le Monde des Douze. Elle a en outre des sentiments pour Yugo,
                        mais leur amour paraît impossible car le jeune Eliatrope, enfermé dans un corps
                        d'enfant, est condamné à vieillir extrêmement lentement.
                    </p>
                </div>
                <div class="personnage">
                    <div class="bannerOutline amalia-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="amalia-text-color">
                                Sadida
                            </p>
                            <img src="assets/classes/sadida.png">
                        </div>
                    </div>
                </div>
            </div>
            <!-- adamai section -->
            <div class="section adamai-background">
                <div class="personnage">
                    <div class="bannerOutline adamai-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="adamai-text-color">
                                Adamaï
                            </p>
                            <img src="assets/personnages/Adamai.png">
                        </div>
                    </div>
                </div>
                <div class="descriptionPerso adamai">
                    <p>
                        Adamaï est un Dragon Eliatrope et le frère jumeau de Yugo, ainsi qu'un membre de la
                        Confrérie du Tofu, puis de la Fratrie des Oubliés Fratrie des Oubliés. Né du Dofus
                        Émeraude Eliatrope, Adamaï et son jumeau symbolisaient le courage et l'esprit
                        d'aventure, et étaient nommés grands protecteurs Eliatropes durant leur vie à l'Âge
                        Primitif, avant de mourir comme beaucoup d'autres durant la guerre contre les
                        Méchasmes en l'an -10000, et de réintégrer leur Dofus, qui a été gardé par leur frère
                        Grougaloragran jusqu'à son éclosion en 969.
                    </p>
                </div>
                <div class="personnage">
                    <div class="bannerOutline adamai-background-color shape">
                        <div class="bannerPerso shape">
                            <p class="adamai-text-color">
                                Dragon
                            </p>
                            <img src="assets/classes/dofus.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
